# Impulse

./: README.md
User/: README.md  docker-compose.yml  pom.xml
User/src/main/java/com/service/User/: UserApplication.java
User/src/main/java/com/service/User/Config/: KafkaConfig.java  SecurityConfig.java
User/src/main/java/com/service/User/Security/: JwtAuthenticationFilter.java
User/src/main/java/com/service/User/controllers/: AuthController.java  UserController.java
User/src/main/java/com/service/User/dtos/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponseDto.java
User/src/main/java/com/service/User/entities/: User.java  UserProfile.java  UserStatus.java
User/src/main/java/com/service/User/events/: UserCreatedEvent.java  UserDeletedEvents.java  UserEventPublisher.java  UserEventPublisherImpl.java  UserUpdatedEvent.java
User/src/main/java/com/service/User/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
User/src/main/java/com/service/User/health/: DatabaseHealthIndicator.java
User/src/main/java/com/service/User/repositories/: UserProfileRepository.java  UserRepository.java
User/src/main/java/com/service/User/services/: AuthService.java  JwtService.java  UserService.java
User/src/main/java/com/service/User/services/Impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
User/src/main/resources/: application.properties
content_service/: pom.xml
content_service/src/main/java/com/service/content_service/: ContentServiceApplication.java
content_service/src/main/java/com/service/content_service/Dto/: CommentRequestDTO.java  CommentResponseDTO.java  LikeRequestDTO.java  LikeResponseDTO.java  MediaRequestDTO.java  MediaResponseDTO.java  PostMetadataDTO.java  PostRequestDTO.java  PostResponseDTO.java
content_service/src/main/java/com/service/content_service/Entity/: Comment.java  Like.java  Media.java  MediaType.java  Post.java  PostMetadata.java  Visibility.java
content_service/src/main/java/com/service/content_service/Repository/: CommentRepository.java  LikeRepository.java  MediaRepository.java  PostMetadataRepository.java  PostRepository.java
content_service/src/main/java/com/service/content_service/Service/: CommentService.java  LikeService.java  PostService.java  S3Service.java
content_service/src/main/java/com/service/content_service/Service/Impl/: CommentServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  S3ServiceImpl.java
content_service/src/main/java/com/service/content_service/grpc/: UserGrpcClient.java  UserServiceImpl.java
content_service/src/main/proto/: user.proto
content_service/src/main/resources/: application.properties
content_service/src/test/java/com/service/content_service/: ContentServiceApplicationTests.java
user_service/: .dockerignore  Dockerfile  README.md  pom.xml
user_service/src/main/java/com/service/user_service/Config/: KafkaConfig.java  SecurityConfig.java
user_service/src/main/java/com/service/user_service/Controller/: AuthController.java  UserController.java
user_service/src/main/java/com/service/user_service/Dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponseDto.java
user_service/src/main/java/com/service/user_service/Entity/: User.java  UserProfile.java  UserStatus.java
user_service/src/main/java/com/service/user_service/Event/: UserCreatedEvent.java  UserDeletedEvents.java  UserEventPublisher.java  UserEventPublisherImpl.java  UserUpdatedEvent.java
user_service/src/main/java/com/service/user_service/Exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
user_service/src/main/java/com/service/user_service/Repository/: UserProfileRepository.java  UserRepository.java
user_service/src/main/java/com/service/user_service/Security/: JwtAuthenticationFilter.java
user_service/src/main/java/com/service/user_service/Service/: AuthService.java  JwtService.java  UserService.java
user_service/src/main/java/com/service/user_service/Service/Impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/com/service/user_service/grpc/: UserServiceGrpcImpl.java
user_service/src/main/proto/: user.proto
user_service/src/main/resources/: application.properties
