spring.application.name=content_service

# gRPC client to user_service
grpc.client.user-service.address=${USER_SERVICE_GRPC_ADDR:static://localhost:9090}
grpc.client.user-service.negotiationType=PLAINTEXT
